<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />        
        <title>Burtu juceklis</title>
      	<link href="mobile.css" rel="stylesheet" type="text/css" />
        <style type="text/css" media="screen">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 10pt;
								background: #B0D161;
            }
            h1 {
                text-align: center;
                text-shadow: 0 2px 1px #fff;
            }
            .cocos2d-app {
                width: 960px;
                height: 640px;
								background: #B0D161;
                display: block;
                margin: 0 auto;
                border: 1px solid #000;
                -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.75);
                -moz-box-shadow:    0 3px 10px rgba(0, 0, 0, 0.75);
                -o-box-shadow:      0 3px 10px rgba(0, 0, 0, 0.75);
                box-shadow:         0 3px 10px rgba(0, 0, 0, 0.75);
            }
        </style>
    </head>
    <body>
        <div class="cocos2d-app">
            Loading Bjcocos...
            <script src="bjcocos/init.js" type="text/javascript"></script>
        </div>
    </body>
</html>
